# Neckington

./: AverageCalculator.cs  ContactStorage.cs  GenderGuesser.cs  LeapYear.cs  Menu.cs  MenuUtils.cs  Neckington.ConsoleUI.csproj  Neckington.csproj  Neckington.sln  NumOrdanizer.cs  Program.cs  PromCalculator.cs  UsesCases.md  appsettings.json
Config/: Constans.cs
Core/: AverageCalculator.cs  GenderGuesser.cs  LeapYear.cs  Menu.cs  NumOrganizer.cs  NumberHandler.cs
Core/Base/: AverageCalculator.cs  BaseAction.cs  BaseContactFactory.cs  BaseRegistry.cs  ContactManagment.cs  GenderGuesser.cs  Menu.cs
Core/Configuration/: Constans.cs  Constants.cs  DatabaseCof.cs
Core/Factory/: AppDbContextFactory.cs  Class1.cs  ContactDbContextFactory.cs  ContactFactory.cs  ContactRepositoryFactory.cs
Core/Helpers/: ActionHelper.cs  Class1.cs  ContactManagmentHelper.cs  MenuHelper.cs  NumOrganizerHelper.cs
Core/Interfaces/: Class1.cs  IModifyRepository.cs  IRegisterRepository.cs
Core/Utilities/: AverageCalculatorUtils.cs  LeapYearUtils.cs  NumOrganizerUtils.cs
DTOs/: ContactDTO.cs  CreateContactDTO.cs
Data/: AppDbContext.cs  DbContextFactory.cs
Data/Repositories/: ContactRepository.cs  Interface1.cs
Helpers/: AverageCalculatorUtils.cs  ConsoleHelper.cs  Constans.cs  ContactHelper.cs  ContactStorageUtils.cs  GenderGuesserHelper.cs  GenderGuesserUtils.cs  InputHelper.cs  LeapYearUtils.cs  MenuHelper.cs  MenuUtils.cs  MessageHelper.cs  NumOrdanizerUtils.cs  NumOrganizerHelper.cs  NumOrganizerUtils.cs  ProcessContactUtils.cs  ProcessNumOrganizerUtils.cs
Interfaces/: IContactService.cs  IMenu.cs
Migrations/: 20260528165235_InitialCleanSetup.Designer.cs  20260528165235_InitialCleanSetup.cs  20260529233748_UserEmail.Designer.cs  20260529233748_UserEmail.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Contact.cs  ContactItem.cs
Neckington.API/: Neckington.API.csproj  Neckington.API.http  Program.cs
Neckington.API/Controllers/: ContactsController.cs
Neckington.API/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Neckington.API/Properties/: launchSettings.json
Neckington.Application/: Neckington.Application.csproj
Neckington.Application/DTOs/: ContactDTO.cs
Neckington.Infrastructure/: Neckington.Infrastructure.csproj
Neckington.Infrestructure/: Neckington.Infrastructure.csproj
Services/: AverageCalculatorServices.cs  ContactServices.cs  GenderGuesserServices.cs  LeapYearServices.cs  NumberHandlerServices.cs
Utilities/: AverageCalculatorUtils.cs  ContactUtils.cs  LeapYearUtils.cs  NumOrganizerUtils.cs
(+40 files in other folders)
